<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listback"
    tools:context=".inOsShowCate">
    <TextView
        android:id="@+id/showNotes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingTop="4dp"
        android:text="Notes"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/note2021"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:elevation="89dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape7" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"

                    android:src="@drawable/books" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Notes v1"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/note2022"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:elevation="89dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape7" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"

                    android:src="@drawable/books" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Notes v2"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="Question Paper"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.026" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"


            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                app:cardElevation="10dp"
                android:elevation="35dp"
                android:id="@+id/os2019Ques"
                app:cardCornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2019"
android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                app:cardElevation="10dp"
                android:elevation="35dp"
                android:id="@+id/os2020Ques"
                app:cardCornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020"
android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                app:cardElevation="10dp"
                android:elevation="35dp"
                android:id="@+id/os2022Ques"
                app:cardCornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2022"
android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                app:cardElevation="10dp"
                android:elevation="35dp"
                android:id="@+id/os2023Ques"
                app:cardCornerRadius="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2023"
android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>